body {
    background: linear-gradient(rgba(0, 0, 50, 0.5), rgba(0, 0, 50, 0.5)), url(com.jpg);
    background-size: contain;
    background-position: center;
}

.login-box {
    max-width: 700px;
    float: none;
    margin: 100px auto;
}

.login-left {
    background: rgba(211, 211, 211, 0.5);
    float: none;
    padding: 10px;
}

.login-right {
    background: rgba(211, 211, 211, 0.5);
    padding: 10px;
}

.form-control {
    background-color: transparent !important;
}

a {
    color: #fff !important;
}

h1 {
    margin-top: 200px !important;
    text-align: center;
    text-transform: uppercase;
}